# Rime dictionary
# encoding: utf-8

# Source of pronunciation：Unicode Character Database - NushuSources-11.0.0d1.txt

# Fixed mistakes:
# U+1B2EC: tschiang21 should be tchiang21
# U+1B2EB: tciant44 should be tciang33
# U+1B201/U+1B202: mistakenly reversed

# 与汉语拼音方案的对应关系：
# tc -> j，tch -> q，c -> x，ts -> z，tsh -> c，ph -> p，t -> d，th -> t，k -> g，kh -> k

---
name: unicode_nushu_romanization
version: "20180506 V1.1.04m1"
sort: by_weight
use_preset_vocabulary: false
columns:
  - text
  - code
...

𛅰	i5
𛅱	na33
𛅲	tsha5
𛅳	ie21
𛅴	poe5
𛅵	swe33
𛅶	phiu44
𛅷	u5
𛅸	cya35
𛅹	tie42
𛅺	njie33
𛅻	toe33
𛅼	tchye5
𛅽	fwe13
𛅾	liu44
𛅿	siu35
𛆀	thu35
𛆁	njyu13
𛆂	vai42
𛆃	kai44
𛆄	khau21
𛆅	kou21
𛆆	tciou35
𛆇	liang35
𛆈	ciang13
𛆉	tsheng44
𛆊	song44
𛆋	ma5
𛆌	fa44
𛆍	la44
𛆎	thoe21
𛆏	tsoe42
𛆐	fwe44
𛆑	tswe35
𛆒	ti13
𛆓	ci21
𛆔	fu44
𛆕	fu35
𛆖	fu13
𛆗	tcyu35
𛆘	tcyu21
𛆙	fai44
𛆚	hau35
𛆛	lou35
𛆜	liou33
𛆝	tciou44
𛆞	ciou35
𛆟	tchyn21
𛆠	fang44
𛆡	vang42
𛆢	sang33
𛆣	khang21
𛆤	theng44
𛆥	neng44
𛆦	piong13
𛆧	iong42
𛆨	va33
𛆩	khua44
𛆪	tchya33
𛆫	nie33
𛆬	lie21
𛆭	tcie44
𛆮	tchie44
𛆯	njie44
𛆰	njie42
𛆱	ie44
𛆲	ie33
𛆳	mwe13
𛆴	vwe33
𛆵	vwe5
𛆶	twe33
𛆷	tswe44
𛆸	swe42
𛆹	swe13
𛆺	tci35
𛆻	ci35
𛆼	i5
𛆽	liu44
𛆾	njiu33
𛆿	ciu35
𛇀	mu13
𛇁	yu44
𛇂	tchy21
𛇃	njy33
𛇄	y42
𛇅	pai35
𛇆	pai35
𛇇	lai42
𛇈	ai42
𛇉	hau35
𛇊	tou42
𛇋	liou42
𛇌	iou13
𛇍	tsew35
𛇎	tsew21
𛇏	suow44
𛇐	huow42
𛇑	huow35
𛇒	nguw33
𛇓	mang42
𛇔	thang44
𛇕	kang44
𛇖	liang33
𛇗	tciang35
𛇘	njiang42
𛇙	peng44
𛇚	seng44
𛇛	piong42
𛇜	tshiong21
𛇝	tcing21
𛇞	pa5
𛇟	la33
𛇠	sie35
𛇡	tcie35
𛇢	ie21
𛇣	poe21
𛇤	loe42
𛇥	tsoe13
𛇦	soe5
𛇧	koe44
𛇨	khuoe21
𛇩	ye21
𛇪	pwe33
𛇫	pwe5
𛇬	tchi21
𛇭	tsiu33
𛇮	fu42
𛇯	vu42
𛇰	khu35
𛇱	hu5
𛇲	pw13
𛇳	fw42
𛇴	sw5
𛇵	kw5
𛇶	hw44
𛇷	mai42
𛇸	thai44
𛇹	sai44
𛇺	sai44
𛇻	thau35
𛇼	lau21
𛇽	lau21
𛇾	nou33
𛇿	kou33
𛈀	ciou44
𛈁	sew35
𛈂	lew44
𛈃	thuow21
𛈄	uow33
𛈅	kuw5
𛈆	tcyn42
𛈇	yn35
𛈈	vang33
𛈉	tsang44
𛈊	sang44
𛈋	khang35
𛈌	tciang44
𛈍	iang13
𛈎	teng42
𛈏	neng33
𛈐	piong33
𛈑	miong33
𛈒	ciong42
𛈓	ciong21
𛈔	njing42
𛈕	ng13
𛈖	tsa35
𛈗	sa21
𛈘	kua44
𛈙	kua35
𛈚	cya5
𛈛	cie44
𛈜	phoe35
𛈝	foe42
𛈞	loe35
𛈟	tshoe44
𛈠	tshoe21
𛈡	oe44
𛈢	tchye35
𛈣	fwe44
𛈤	tswe33
𛈥	ni33
𛈦	tshi5
𛈧	tshi5
𛈨	si44
𛈩	fu33
𛈪	ngu13
𛈫	tchyu21
𛈬	cyu44
𛈭	phw21
𛈮	fai42
𛈯	tsai13
𛈰	lou42
𛈱	tsou5
𛈲	piou44
𛈳	miou13
𛈴	tchiou21
𛈵	njiou33
𛈶	iou13
𛈷	nuow42
𛈸	kuow44
𛈹	huow21
𛈺	pang44
𛈻	ang21
𛈼	tsiang44
𛈽	tsiang42
𛈾	ciang42
𛈿	iang42
𛉀	liong42
𛉁	tshiong35
𛉂	ciong44
𛉃	cing35
𛉄	la13
𛉅	cya42
𛉆	poe42
𛉇	thoe44
𛉈	noe33
𛉉	tshoe44
𛉊	kue44
𛉋	kue35
𛉌	kue21
𛉍	ye42
𛉎	pwe35
𛉏	vwe35
𛉐	thi5
𛉑	tsi42
𛉒	tsi42
𛉓	tci21
𛉔	tci21
𛉕	tshiu21
𛉖	pu33
𛉗	tsu42
𛉘	ku21
𛉙	tcyu44
𛉚	njyu33
𛉛	tchy35
𛉜	pw5
𛉝	hw35
𛉞	phai35
𛉟	mai33
𛉠	lai35
𛉡	sai21
𛉢	hai42
𛉣	mau33
𛉤	tshau35
𛉥	hau33
𛉦	kou5
𛉧	ou44
𛉨	tsiou33
𛉩	tshiou44
𛉪	siou44
𛉫	tciou5
𛉬	ciou13
𛉭	thuow44
𛉮	fang13
𛉯	vang5
𛉰	lang44
𛉱	tshang44
𛉲	khang44
𛉳	khang5
𛉴	liang42
𛉵	siang44
𛉶	ciang44
𛉷	ciang35
𛉸	neng35
𛉹	leng42
𛉺	nong42
𛉻	long35
𛉼	liong13
𛉽	tsiong13
𛉾	siong44
𛉿	tcing44
𛊀	tcing44
𛊁	cing42
𛊂	ing21
𛊃	ng44
𛊄	va42
𛊅	sa35
𛊆	lie42
𛊇	tshie21
𛊈	sie5
𛊉	ie13
𛊊	moe13
𛊋	loe21
𛊌	tchye44
𛊍	cye44
𛊎	pi33
𛊏	ti44
𛊐	tci5
𛊑	tsiu44
𛊒	pu5
𛊓	fu21
𛊔	thu35
𛊕	hu42
𛊖	tcy13
𛊗	cy5
𛊘	pw42
𛊙	khw5
𛊚	lai44
𛊛	sai44
𛊜	sau35
𛊝	tsou42
𛊞	ngou42
𛊟	tsiou33
𛊠	njiou13
𛊡	ciou5
𛊢	iou42
𛊣	yn44
𛊤	tang42
𛊥	lang42
𛊦	kang35
𛊧	hang44
𛊨	hang42
𛊩	siang35
𛊪	tciang13
𛊫	iang44
𛊬	meng42
𛊭	tsiong42
𛊮	siong21
𛊯	tchiong44
𛊰	pa33
𛊱	tshie5
𛊲	sie5
𛊳	tsoe44
𛊴	koe35
𛊵	tcye44
𛊶	tcye42
𛊷	pwe35
𛊸	swe44
𛊹	ti42
𛊺	i42
𛊻	tciu42
𛊼	ciu44
𛊽	tsu35
𛊾	tshu35
𛊿	ku44
𛋀	lw5
𛋁	mai42
𛋂	kau44
𛋃	thou21
𛋄	hou33
𛋅	pang42
𛋆	fang44
𛋇	tang13
𛋈	lang33
𛋉	meng33
𛋊	teng42
𛋋	tseng42
𛋌	cing13
𛋍	ing42
𛋎	tsa33
𛋏	tsie21
𛋐	cie21
𛋑	moe42
𛋒	li35
𛋓	tsi5
𛋔	tci44
𛋕	i35
𛋖	mu33
𛋗	lu21
𛋘	hu42
𛋙	cyu33
𛋚	hw5
𛋛	tau13
𛋜	siou21
𛋝	lew33
𛋞	tshew5
𛋟	yn13
𛋠	tong13
𛋡	ie35
𛋢	voe5
𛋣	tswe21
𛋤	i21
𛋥	tu33
𛋦	lu35
𛋧	lou33
𛋨	tsou42
𛋩	tsuow44
𛋪	mang13
𛋫	tciang44
𛋬	tchiang21
𛋭	tciong33
𛋮	tsie33
𛋯	moe33
𛋰	ku44
𛋱	cyu35
𛋲	pw21
𛋳	tsiang42
𛋴	tshai44
𛋵	nguow13
𛋶	nong44
𛋷	fu5
𛋸	ku5
𛋹	fang33
𛋺	tcye21
𛋻	fi21
